[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=31,29,46
BackgroundNormal=25,23,36
DecorationFocus=196,167,231
DecorationHover=156,207,216
ForegroundActive=255,128,224
ForegroundInactive=129,124,156
ForegroundLink=196,167,231
ForegroundNegative=235,111,146
ForegroundNeutral=49,116,143
ForegroundNormal=224,222,244
ForegroundPositive=235,188,186
ForegroundVisited=156,207,216

[Colors:Complementary]
BackgroundAlternate=31,29,46
BackgroundNormal=25,23,36
DecorationFocus=196,167,231
DecorationHover=156,207,216
ForegroundActive=255,128,224
ForegroundInactive=129,124,156
ForegroundLink=196,167,231
ForegroundNegative=235,111,146
ForegroundNeutral=49,116,143
ForegroundNormal=224,222,245
ForegroundPositive=235,188,186
ForegroundVisited=156,207,216

[Colors:Selection]
BackgroundAlternate=31,29,46
BackgroundNormal=63,60,83
DecorationFocus=196,167,231
DecorationHover=156,207,216
ForegroundActive=255,128,224
ForegroundInactive=129,124,156
ForegroundLink=196,167,231
ForegroundNegative=235,111,146
ForegroundNeutral=49,116,143
ForegroundNormal=224, 222, 245
ForegroundPositive=235,188,186
ForegroundVisited=156,207,216

[Colors:Tooltip]
BackgroundAlternate=31,29,46
BackgroundNormal=38,35,58
DecorationFocus=196,167,231
DecorationHover=156,207,216
ForegroundActive=255,128,224
ForegroundInactive=129,124,156
ForegroundLink=196,167,231
ForegroundNegative=235,111,146
ForegroundNeutral=49,116,143
ForegroundNormal=224,222,244
ForegroundPositive=235,188,186
ForegroundVisited=156,207,216

[Colors:View]
BackgroundAlternate=31,29,46
BackgroundNormal=25,23,36
DecorationFocus=196,167,231
DecorationHover=156,207,216
ForegroundActive=255,128,224
ForegroundInactive=129,124,156
ForegroundLink=196,167,231
ForegroundNegative=235,111,146
ForegroundNeutral=49,116,143
ForegroundNormal=224, 222, 245
ForegroundPositive=235,188,186
ForegroundVisited=156,207,216

[Colors:Window]
BackgroundAlternate=31,29,46
BackgroundNormal=25,23,36
DecorationFocus=196,167,231
DecorationHover=156,207,216
ForegroundActive=255,128,224
ForegroundInactive=129,124,156
ForegroundLink=196,167,231
ForegroundNegative=235,111,146
ForegroundNeutral=49,116,143
ForegroundNormal=224, 222, 245
ForegroundPositive=235,188,186
ForegroundVisited=156,207,216

[General]
Name=Rose Pine
shadeSortColumn=false

[KDE]
contrast=0

[WM]
activeBackground=26, 23, 36
activeForeground=224, 222, 245
frame=156, 207, 217
inactiveBackground=26, 23, 36
inactiveBlend=26, 23, 36
inactiveForeground=224, 222, 245
inactiveFrame=38,35,58
